CognizantTest/View/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CognizantTest.View.DetailsPage">
    <StackLayout Margin="20">
        <ListView x:Name="listview" ItemsSource="{Binding EmployeDetail}"  HasUnevenRows="True" Margin="0"  SeparatorVisibility="Default" >
                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="5">
                                       <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                       <StackLayout Grid.Column="0">
                                            <Image Source="profile.jpg" WidthRequest="40" HeightRequest="40"></Image>
                                            <Label Text="{Binding id, Mode=OneWay}" HorizontalOptions="CenterAndExpand"></Label>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                        <Label Text="{Binding employee_name, Mode=OneWay}"></Label>
                                        <Label Text="{Binding employee_salary, Mode=OneWay}"></Label>
                                        <Label Text="{Binding employee_age, Mode=OneWay}"></Label>
                                        </StackLayout>
                                        </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
    </StackLayout>
</ContentPage>
